postmd.animate package
======================

.. automodule:: postmd.animate
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

postmd.animate.animate module
-----------------------------

.. automodule:: postmd.animate.animate
   :members:
   :undoc-members:
   :show-inheritance:

postmd.animate.append\_animate module
-------------------------------------

.. automodule:: postmd.animate.append_animate
   :members:
   :undoc-members:
   :show-inheritance:

postmd.animate.cum\_animate module
----------------------------------

.. automodule:: postmd.animate.cum_animate
   :members:
   :undoc-members:
   :show-inheritance:
